import java.util.Scanner;
public class Main{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        String s=input.nextLine();
        s.split("NULL");
        s=s.trim();
        int len=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            if(s.charAt(i)==' ')
            {
                break;
            }
            else
            {
                len++;
            }
        }
        System.out.print("Len of last word:"+len);
    }
}
Output:
hello my love
Len of last word:4
