import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int arr[]={2,4,1,6,3};
        int pri=0,com=0;
        for(int i=0;i<arr.length;i++)
        {
            int c=0;
            for(int j=1;j<=arr[i];j++)
            {
                if(arr[i]%j==0)
                {
                    c++;
                }
            }
            if(c>2)
            {
                com++;
            }
            else
            {
                pri++;
            }
        }
        System.out.print("prim:"+pri+" and comp:"+com);
    }
}
Output:prim:3 and comp:2
