import java.util.Scanner;
public class Pp {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int a=0,b=1,c=0;
        int sum=0;
        for(int i=2;i<=n;i++)
        {
            c=a+b;
            a=b;
            b=c;
            if(i%2==0)
            {
                sum+=c;
            }
        }
        System.out.println("Sum:"+sum);
    }
    
}
Input:
8
Output:
sum:33
