import java.util.Scanner;

public class Pp {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = input.nextInt();
        }
        int cs=arr[0];
        int ms=arr[0];
        for(int i=1;i<n;i++)
        {
            cs=Math.max(arr[i],cs+arr[i]);
            ms=Math.max(cs,ms);
        }
        System.out.println(ms);
    }
}
Input:
n=9
-2
1
-3
4
-1
2
1
-5
4
Output:
sum=6
