import java.util.Scanner;
class A extends Thread
{
    public void run()
    {
        int n=5;
        for(int i=1;i<=10;i++)
        {
            System.out.println(n+"x"+i+"="+(n*i));
        }
    }
}
class B extends Thread
{
    public void run()
    {
        int n=10;
        for(int i=1;i<=10;i++)
        {
            System.out.println(n+"x"+i+"="+(n*i));
        }
    }
}
public class Main{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        A obj1=new A();
        B obj2=new B();
        obj1.start();
        obj2.start();
    }
}
Output:
5x1=5
5x2=10
5x3=15
5x4=20
5x5=25
5x6=30
5x7=35
5x8=40
5x9=45
5x10=50
10x1=10
10x2=20
10x3=30
10x4=40
10x5=50
10x6=60
10x7=70
10x8=80
10x9=90
10x10=100
