import java.util.Scanner;
public class Practice {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        String s=input.nextLine();
        String vc="";
        String cc="";
        int v=0,c=0;
        s=s.toLowerCase();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
            {
                vc+=ch;
                v++;
            }
            else
            {
                cc+=ch;
                c++;
            }
        }
        System.out.println("Vowels: "+vc+" ");
        System.out.println("Consnents: "+cc+" ");
    }
}
Input:
Hello World
Output:
Vowels: eoo 
Consnents: hll wrld 
