import java.util.Scanner;
public class Practice {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        String s=input.nextLine();
        int vc=0;
        int cc=0;
        s=s.toLowerCase();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
            {
                vc++;
            }
            else
            {
                cc++;
            }
        }
        System.out.println("Vowels: "+vc);
    }
}
Input:
Hello World
Output:
Vowels: 3
